# when adding more environment variables, make sure to declare them in the 
# types/env.d.tsx file as well so they can be imported without the ts warnings
# (this is only needed for the frontend because of react-native-dotenv)
JWT_SECRET=